#it will be set build date by gradle. if this value is @build.date@, front-end is development mode
build.date=@build.date@
server.port=8080
server.address=0.0.0.0
server.servlet.contextPath=/api
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true
# PathVariable Charset
server.tomcat.uri-encoding=UTF-8

# database
spring.datasource.url=jdbc:mysql://k9c204.p.ssafy.io:3306/alfs?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa
spring.jpa.hibernate.ddl-auto=update

# aws management
spring.profiles.include=ignore

# S3
spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 10MB

#logging
logging.level.com.world.alfs=debug

# file
#upload.directory=c:\\alfs\\img
upload.directory=/var/lib/alfs/img